# backend

./: .env  Dockerfile  README.md  build.gradle  deploy-swagger.sh  deploy.sh  docker-compose.yaml  liquibase.sh  nginx.conf  settings.gradle
announcement/: build.gradle
announcement/src/main/kotlin/com/quqee/backend/internship_hits/announcement/: AnnouncementBatchDispatcher.kt  AnnouncementService.kt  NotificationTemplates.kt
announcement/src/main/kotlin/com/quqee/backend/internship_hits/announcement/config/: AnnouncementConfiguration.kt
announcement/src/main/kotlin/com/quqee/backend/internship_hits/announcement/cron/: AnnouncementCronService.kt
api/rest/: build.gradle
api/rest/src/main/kotlin/com/quqee/backend/internship_hits/: ApiRestApplication.kt
api/websocket/: build.gradle
cdc/: build.gradle
cdc/src/main/kotlin/com/quqee/backend/internship_hits/cdc/: LogReactionsListener.kt  NotificationListener.kt
company/: build.gradle
company/src/main/kotlin/com/quqee/backend/internship_hits/company/: CompanyConfig.kt
company/src/main/kotlin/com/quqee/backend/internship_hits/company/config/: CompanyBeanConfiguration.kt  CompanyConfig.kt
company/src/main/kotlin/com/quqee/backend/internship_hits/company/entity/: CompanyEntity.kt  CompanyPositionEntity.kt
company/src/main/kotlin/com/quqee/backend/internship_hits/company/mapper/: CompanyMapper.kt  CompanyPositionMapper.kt  LogMapper.kt
company/src/main/kotlin/com/quqee/backend/internship_hits/company/repository/: CompanyPositionRepository.kt  CompanyRepository.kt
company/src/main/kotlin/com/quqee/backend/internship_hits/company/service/: CompanyPositionService.kt  CompanyService.kt
company/src/main/kotlin/com/quqee/backend/internship_hits/company/specification/: CompanySpecification.kt
core/: build.gradle
core/src/main/kotlin/com/quqee/backend/internship_hits/core/: InternShipHitsApplication.kt
core/src/main/kotlin/com/quqee/backend/internship_hits/core/config/: BeanConfiguration.kt
core/src/main/resources/: application.yaml
core/src/test/kotlin/com/quqee/backend/internship_hits/core/: AppStartTest.kt
document/: build.gradle
document/src/main/kotlin/com/quqee/backend/internship_hits/document/: DocumentService.kt  PracticDianeryService.kt
document/src/main/kotlin/com/quqee/backend/internship_hits/document/generation/: DocumentGenerationStrategy.kt  ReportStrategyFactory.kt
document/src/main/kotlin/com/quqee/backend/internship_hits/document/model/: ReportType.kt  StudentSummaryDto.kt
document/src/main/resources/: application.yaml
employees/: build.gradle
employees/src/main/kotlin/com/quqee/backend/internship_hits/employees/: EmployeesService.kt
employees/src/main/kotlin/com/quqee/backend/internship_hits/employees/dto/: CreateEmployeeDto.kt  UpdateEmployeeDto.kt
employees/src/main/kotlin/com/quqee/backend/internship_hits/employees/entity/: EmployeeEntity.kt  EmployeeEntityMapper.kt  EmployeesFilterParams.kt
employees/src/main/kotlin/com/quqee/backend/internship_hits/employees/repository/: EmployeesRepository.kt
file_storage/: build.gradle
file_storage/src/main/kotlin/com/quqee/backend/internship_hits/file_storage/: ClientConfiguration.kt  FileStorageService.kt
gradle/: libs.versions.toml
internship/: build.gradle
internship/src/main/kotlin/com/quqee/backend/internship_hits/internship/config/: InternshipBeanConfiguration.kt
internship/src/main/kotlin/com/quqee/backend/internship_hits/internship/entity/: InternshipEntity.kt
internship/src/main/kotlin/com/quqee/backend/internship_hits/internship/mapper/: InternshipMapper.kt
internship/src/main/kotlin/com/quqee/backend/internship_hits/internship/repository/: InternshipJpaRepository.kt
internship/src/main/kotlin/com/quqee/backend/internship_hits/internship/service/: InternshipService.kt
internship/src/main/resources/: application.yaml
locker/: build.gradle
locker/src/main/kotlin/com/quqee/backend/internship_hits/locker/: LockerConfig.kt
locker/src/main/kotlin/com/quqee/backend/internship_hits/locker/entity/: FeatureLockerEntity.kt
locker/src/main/kotlin/com/quqee/backend/internship_hits/locker/mapper/: FeatureLockerMapper.kt
locker/src/main/kotlin/com/quqee/backend/internship_hits/locker/notification/: FeatureNotificationTemplates.kt
locker/src/main/kotlin/com/quqee/backend/internship_hits/locker/repository/: FeatureLockerRepository.kt
locker/src/main/kotlin/com/quqee/backend/internship_hits/locker/service/: FeatureLockerService.kt
locker/src/main/resources/: application.yaml
logs/: build.gradle
logs/src/main/kotlin/com/quqee/backend/internship_hits/: LogsConfig.kt
logs/src/main/kotlin/com/quqee/backend/internship_hits/logs/: LogsConfig.kt
logs/src/main/kotlin/com/quqee/backend/internship_hits/logs/api/: LogsApiDelegateImpl.kt
logs/src/main/kotlin/com/quqee/backend/internship_hits/logs/config/: LogBeanConfiguration.kt  LogsConfig.kt
logs/src/main/kotlin/com/quqee/backend/internship_hits/logs/entity/: CommentEntity.kt  LogEntity.kt  LogReaction.kt  ReactionEntity.kt  TagEntity.kt
logs/src/main/kotlin/com/quqee/backend/internship_hits/logs/mapper/: CommentMapper.kt  LogMapper.kt  TagMapper.kt
logs/src/main/kotlin/com/quqee/backend/internship_hits/logs/message/: GenericKafkaSender.kt  InternshipLogSender.kt  KafkaSender.kt  KafkaTopicResolver.kt  NewLogSender.kt
logs/src/main/kotlin/com/quqee/backend/internship_hits/logs/repository/: LogsJpaRepository.kt  LogsRepository.kt  TagRepository.kt
logs/src/main/kotlin/com/quqee/backend/internship_hits/logs/service/: CheckListService.kt  LogsService.kt  (+5 more)
logs/src/main/resources/: application.yaml
marks/: build.gradle
marks/src/main/kotlin/com/quqee/backend/internship_hits/marks/: MarksConfig.kt
notification/: build.gradle
notification/src/main/kotlin/com/quqee/backend/internship_hits/notification/: NotificationService.kt
profile/: build.gradle
profile/src/main/kotlin/com/quqee/backend/internship_hits/profile/: ProfileService.kt
statistic/: build.gradle
statistic/src/main/kotlin/com/quqee/backend/internship_hits/: StatisticConfig.kt
(+528 files in other folders)
