events {}

http {
    server {
        listen 80;
        server_name api.internship.staziss-tech.ru internship.staziss-tech.ru;
        client_max_body_size 5M;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            try_files $uri =404;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

;     server {
;         listen 443 ssl;
;         server_name internship.staziss-tech.ru;
;         client_max_body_size 5M;
;
;         ssl_certificate /etc/letsencrypt/live/internship.staziss-tech.ru/fullchain.pem;
;         ssl_certificate_key /etc/letsencrypt/live/internship.staziss-tech.ru/privkey.pem;
;
;         location / {
;             proxy_pass http://app:8080;
;             proxy_set_header Host $host;
;             proxy_set_header X-Real-IP $remote_addr;
;             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
;             proxy_set_header X-Forwarded-Proto $scheme;
;         }
;     }
}
