events {}

http {
    server {
        listen 80;
        server_name api.internship.staziss-tech.ru internship.staziss-tech.ru;
        client_max_body_size 5M;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            try_files $uri =404;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name internship.staziss-tech.ru;
        client_max_body_size 5M;

        ssl_certificate /etc/letsencrypt/live/internship.staziss-tech.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/internship.staziss-tech.ru/privkey.pem;

        location / {
            proxy_pass http://84.201.168.8:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name api.internship.staziss-tech.ru;
        client_max_body_size 5M;

        proxy_read_timeout 7d;
        proxy_send_timeout 7d;

        ssl_certificate /etc/letsencrypt/live/internship.staziss-tech.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/internship.staziss-tech.ru/privkey.pem;

        location /openapi/ {
            alias /etc/nginx/html/openapi/;
            try_files $uri $uri/ =404;
        }

        location /swagger {
            proxy_pass http://swagger-ui:9000;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Headers' '*';
            add_header 'Access-Control-Allow-Methods' '*';
        }

        location / {
            proxy_pass http://internship-app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
