rootProject.name = 'internship_hits'

include ':core'
include ':oauth2_security'

include ':logs'
include ':profile'
include ':file_storage'
include ':notification'
include ':cdc'

include ':public_interface:company'
include ':public_interface:common'
include ':public_interface:profile_public'
include ':public_interface:file_storage_public'
include ':public_interface:notification_public'
include ':public_interface:logs_interface'

include ':api:rest'

include ':mapper'