rootProject.name = 'internship_hits'

include ':core'
include ':oauth2_security'

include ':logs'
include ':company'
include ':profile'
include ':file_storage'
include ':notification'
include ':cdc'
include ':tags'
include ':file'
include ':tags_query'
include ':position'
include ':meeting'
include ':statistic'
include ':students'
include ':announcement'

include ':document'

include ':public_interface:common'
include ':public_interface:profile_public'
include ':public_interface:file_storage_public'
include ':public_interface:notification_public'
include ':public_interface:logs_interface'
include ':public_interface:company_interface'
include ':public_interface:meeting_interface'
include ':public_interface:statistic_interface'
include ':public_interface:students_public'
include ':public_interface:announcement_interface'

include ':api:rest'
include ':api:websocket'
include ':websocket_common'

include ':mapper'
