dependencies {
    implementation project(':public_interface:common')
    implementation project(':public_interface:internship_interface')
    implementation project(':public_interface:profile_public')
    implementation project(':profile')
    implementation project(':company')
    implementation project(':position')
    implementation project(':oauth2_security')
    implementation libs.spring.boot.starter.data.jpa
}
