plugins {
    id 'checkstyle'
    id 'org.jetbrains.kotlin.jvm' version '1.9.25'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

dependencies {
    implementation rootProject

    implementation project(":public_interface:common")
    implementation project(':public_interface:profile_public')
    implementation project(':file_storage')
    implementation project(':public_interface:file_storage_public')
    implementation libs.keycloak.core
    implementation libs.keycloak.admin.client
}