plugins {
    id 'checkstyle'
    id 'org.openapi.generator' version '7.11.0'
    id 'org.jetbrains.kotlin.jvm' version '1.9.25'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

dependencies {
    implementation rootProject

    implementation project(":logs")
    implementation project(":company")
    implementation project(":profile")
    implementation project(":tags")
    implementation project(":tags_query")
    implementation project(":file")
    implementation project(":position")
    implementation project(":meeting")
    implementation project(":statistic")
    implementation project(":students")
    implementation project(":announcement")
    implementation project(":marks")
    implementation project(":locker")
    implementation project(":document")
    implementation project(":employees")
    implementation project(":semester")

    implementation project(":public_interface:logs_interface")
    implementation project(":public_interface:statistic_interface")
    implementation project(":public_interface:company_interface")
    implementation project(":public_interface:meeting_interface")
    implementation project(":public_interface:common")
    implementation project(":public_interface:profile_public")
    implementation project(":public_interface:students_public")
    implementation project(":public_interface:announcement_interface")
    implementation project(":notification")
    implementation project(":public_interface:notification_public")
    implementation project(":public_interface:mark_interface")
    implementation project(":public_interface:employees_public")
    implementation project(":public_interface:semester_interface")
    implementation project(":oauth2_security")
    implementation project(":mapper")

    // openapi
    implementation libs.swagger.annotations
    implementation libs.swagger.models
    implementation libs.validation.api
    implementation libs.javax.servlet.api
    implementation libs.javax.annotation.api
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

openApiGenerate {
    generatorName = "kotlin-spring"
    library = "spring-boot"
    inputSpec = "$rootDir/public/openapi/internship_hits/api.yaml"
    outputDir = "$buildDir/generated"
    apiPackage = "com.quqee.backend.internship_hits.api.rest"
    modelPackage = "com.quqee.backend.internship_hits.model.rest"
    configFile = "$rootDir/public/openapi/internship_hits/config.yaml"
}

sourceSets {
    main {
        java.srcDirs += "$buildDir/generated/src/main/java"
        java.srcDirs += "$buildDir/generated/src/main/kotlin"
    }
}

tasks.named("compileKotlin") {
    dependsOn("openApiGenerate")
}

tasks.register('cleanGenerated', Delete) {
    delete "$buildDir/generated"
}

tasks.named("openApiGenerate") {
    dependsOn cleanGenerated
}
