dependencies {
    implementation project(':oauth2_security')
    implementation project(':public_interface:common')
    implementation project(':public_interface:company_interface')
    implementation project(':public_interface:logs_interface')
    implementation project(':public_interface:statistic_interface')
    implementation project(':company')
    implementation project(':logs')
    implementation project(':position')
    implementation libs.spring.boot.starter.data.jpa
}
