dependencies {
    implementation project(':oauth2_security')
    implementation project(':public_interface:common')
    implementation project(':public_interface:mark_interface')
    implementation project(':public_interface:students_public')
    implementation project(':students')
    implementation libs.spring.boot.starter.data.jpa
}