plugins {
    id 'checkstyle'
    id 'org.jetbrains.kotlin.jvm' version '1.9.25'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

apply plugin: 'application'
mainClassName = 'com.quqee.backend.internship_hits.core.InternShipHitsApplicationKt'

dependencies {
    implementation rootProject

    implementation project(':api:rest')
    implementation project(':api:websocket')
    implementation project(':oauth2_security')
    implementation project(":profile")
    implementation project(":file_storage")
    implementation project(":notification")
    implementation project(":cdc")
    implementation project(":students")
    implementation project(":employees")
}