dependencies {
    implementation project(':oauth2_security')
    implementation project(':public_interface:company_interface')
    implementation project(':public_interface:common')
    implementation project(':tags')
    implementation project(':profile')
    implementation libs.spring.boot.starter.data.jpa
}